<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
MySubscriptionsTableColumns htmlIncludeOrString
</title>
</head>
<body>

<!-- Copied from Core SUBSCRIPTION_LIST template in templates/subscription_list.htm -->
<@dynamichtml subscription_list@>
	<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<html>

	<head>
		<$defaultPageTitle=lc("wwSubsFor", dUser)$>
		<$include subscription_list_html_head_declarations$>
	</head>

	<$include body_def$>

	<$include std_page_begin$>

	<$include std_header$>
	<$include subscription_list_page_title$>

	<$if SUBSCRIPTION_LIST$>
		<$loop SUBSCRIPTION_LIST$>
			<$if dSubscriptionType like "Basic"$>
				<$hasBasicSubscription = 1$>
			<$else$>
				<$hasCriteriaSubscription = 1$>
			<$endif$>
		<$endloop$>
	<$endif$>

	<$if not hasBasicSubscription and not hasCriteriaSubscription$>
		<div class="xuiDescription"><$lc("wwNoSubscriptionsToView")$></div>
	<$endif$>

	<$if DOC_INFO$>
	<$ID = dID, DocName = dDocName$>
	<$else$>
	<$ID = "", DocName = ""$>
	<$endif$>
	<$if SUBSCRIPTION_LIST$>
		<script language=javascript>
			<$include subscription_action_script$>
			function trySubscription(form, type, id, service, isUnsubscribe)
			{
				if (isUnsubscribe || allowSubscription(form))
				{
					form.dSubscriptionType.value = type;
					form.dSubscriptionID.value = id;
					form.IdcService.value = service;
					form.submit();
				}
			}
		</script>
		<div style="display:none;">
		<form name="SubscriptionForm" method="POST" action="<$HttpCgiPath$>">
			<input type=hidden name=dID value="<$ID$>">
			<input type=hidden name=dDocName value="<$DocName$>">
			<input type=hidden name=dSubscriptionEmail value="<$#active.dSubscriptionEmail$>">
			<input type=hidden name=dSubscriptionType value="">
			<input type=hidden name=dSubscriptionID value="">
			<$if subscribeService$><input type=hidden name=subscribeService value="<$subscribeService$>"><$endif$>
			<input type=hidden name=unsubscribeService value="<$unsubscribeService$>">
			<input type=hidden name=IdcService value="PING_SERVER">
		</form>
		</div>

		<$if hasBasicSubscription$>
		<$if infoTableId$><$infoTableId = infoTableId + 1$><$else$><$infoTableId = 1$><$endif$>
		<$columnCount=0$>
		<!-- SUBSCRIPTION ITEMS Table -->
		<table class="xuiListTable" border="0" cellpadding="0" cellspacing="0">
			<caption style="text-align:left">
				<div class="xuiCaption"><$lc("wwBasicSubscriptionTitle")$></div>
				<div class="xuiDescription"><$lc("wwBasicSubscriptionListDesc")$></div></caption>
			<tr class="xuiAltHeader">
				
				<!-- EDIT #1 by Jonathan Hult - use dDocName -->
				<!-- SUBSCRIPTION Column Header -->
				<$columnCount = columnCount + 1$>
				<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" style="width: 125px">
					<div class="xuiListHeaderDiv" nowrap>
						<$lc("wwXuiId")$>
					</div></td>
				
				<!-- EDIT #2 by Jonathan Hult - use dDocTitle -->
				<$columnCount = columnCount + 1$>
				<td class="xuiListResizeDragCell_Header" <$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
				<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell">
					<div class="xuiListHeaderDiv" nowrap>
						<$lc("wwDescription")$>
					</div></td>

				<!-- ACTIONS Column Header -->
				<$columnCount = columnCount + 1$>
				<td class="xuiListResizeDragCell_Header" <$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
				<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" style="width: 125px">
					<div class="xuiListHeaderDiv" nowrap>
						<$lc("wwActions")$>
					</div></td>

			</tr>

			<!-- Phantom row columns provide drag-enabled cells between data cells -->
			<tr>
				<$phantomColumnCount=2$>
				<td style="font-size:1px">&nbsp;</td>				
			<$loopwhile phantomColumnCount <= columnCount$>
				<td rowspan="<$stdMaxHeadlineTableRows$>" class="xuiListResizeDragCell_Item" style="font-size:1px"
					<$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$phantomColumnCount - 1$>', 'column_<$infoTableId$>_<$phantomColumnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>>&nbsp;</td>
				<td style="font-size:1px">&nbsp;</td>
				<$phantomColumnCount=phantomColumnCount+1$>
			<$endloop$>
			</tr>

		<$rowCount=0, ShowDocInfo=1$>
		<$loop SUBSCRIPTION_LIST$>
		<$if not notSubscribed$><$notSubscribed = 0$><$endif$>
		<$if IsCriteriaSubscription$>
			<$hasCriteriaSubscription=1$>
		<$elseif isFalse(#active.notSubscribed)$>
			<$if rowCount%2 == 0$>
				<$rowClass="xuiListContentCell_Odd"$>
			<$else$>
				<$rowClass="xuiListContentCell_Even"$>
			<$endif$>
			<tr>

				<$include subscription_info_cells$>

				<!-- ACTIONS cell -->
				<td class="<$rowClass$>">
					<div class="xuiListCellDivCenter" nowrap>
						<img id="actIcon_<$dID$>" title="<$lc("wwActions")$>" src="<$lm_action_image$>"
							height="16" width="16" border="0" onclick="showPopup('popup_<$infoTableId$>_<$dID$>', 'actIcon_<$dID$>', event);">
						<a title="<$lc("wwInfo")$>" href="<$HttpCgiPath$>?IdcService=DOC_INFO&dID=<$dID$>&dDocName=<$dDocName$>">
							<img src="<$lm_info_image$>" alt="<$lc("wwInfo")$>" title="<$lc("wwInfo")$>" height="16" width="16" border="0"></a>
					</div>
					<$include subscription_action_popup$>
				</td>

			</tr>
			<$rowCount=rowCount+1$>
		<$endif$>
		<$endloop$>
		</table>
		<$endif$>

		<br style="line-height:30px">

		<$if hasCriteriaSubscription$>
		<$if infoTableId$><$infoTableId = infoTableId + 1$><$else$><$infoTableId = 1$><$endif$>
		<$columnCount=0$>
		<!-- SUBSCRIPTION GROUPS Table -->
		<table class="xuiListTable" border="0" cellpadding="0" cellspacing="0">
			<caption style="text-align:left">
				<div class="xuiCaption"><$lc("wwCriteriaSubscriptionTitle")$></div>
				<div class="xuiDescription"><$lc("wwCriteriaSubscriptionListDesc")$></div></caption>
			<tr class="xuiAltHeader">
				
				<!-- EDIT #3 by Jonathan Hult - use dDocName -->
				<!-- SUBSCRIPTION Column Header -->
				<$columnCount = columnCount + 1$>
				<td class="xuiListResizeDragCell_Header" <$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
				<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell">
					<div class="xuiListHeaderDiv" nowrap>
						<$lc("wwXuiId")$>
					</div></td>
				
				<!-- EDIT #4 by Jonathan Hult - use dDocTitle -->
				<!-- SUBSCRIPTION Column Header -->
				<$columnCount = columnCount + 1$>
				<td class="xuiListResizeDragCell_Header" <$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
				<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell">
					<div class="xuiListHeaderDiv" nowrap>
						<$lc("wwDescription")$>
					</div></td>

				<!-- ACTIONS Column Header -->
				<$columnCount = columnCount + 1$>
				<td class="xuiListResizeDragCell_Header" <$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
				<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell"  style="width: 125px">
					<div class="xuiListHeaderDiv" nowrap>
						<$lc("wwActions")$>
					</div></td>

			</tr>

			<!-- Phantom row columns provide drag-enabled cells between data cells -->
			<tr>
				<$phantomColumnCount=2$>
				<td style="font-size:1px">&nbsp;</td>
			<$loopwhile phantomColumnCount <= columnCount$>
				<td rowspan="<$stdMaxHeadlineTableRows$>" class="xuiListResizeDragCell_Item" style="font-size:1px"
					<$if dhtml_compatible_browser$>onmousedown="resizeColumns_horizontal('column_<$infoTableId$>_<$phantomColumnCount - 1$>', 'column_<$infoTableId$>_<$phantomColumnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>>&nbsp;</td>
				<td style="font-size:1px">&nbsp;</td>
				<$phantomColumnCount=phantomColumnCount+1$>
			<$endloop$>
			</tr>

			<$rowCount=0, ShowDocInfo="", ShowSubscriptionInfo=1$>
			<$loop SUBSCRIPTION_LIST$>
			<$if not notSubscribed$><$notSubscribed = 0$><$endif$>
			<$if IsCriteriaSubscription and isFalse(#active.notSubscribed)$>
				<$if rowCount%2 == 0$>
					<$rowClass="xuiListContentCell_Odd"$>
				<$else$>
					<$rowClass="xuiListContentCell_Even"$>
				<$endif$>
				<tr>

					<$include subscription_info_cells$>
					<!-- ACTIONS cell -->
					<td class="<$rowClass$>">
						<div class="xuiListCellDivCenter" nowrap>
							<img id="actIcon_<$dSubscriptionID$>" title="<$lc("wwActions")$>" src="<$lm_action_image$>"
								height="16" width="16" border="0" onclick="showPopup('popup_<$infoTableId$>_<$dSubscriptionID$>', 'actIcon_<$dSubscriptionID$>', event);">
							<a title="<$lc("wwInfo")$>" href="<$HttpCgiPath$>?IdcService=DOC_SUBS_LIST&subscribeService=<$subscribeService$>&unsubscribeService=<$unsubscribeService$>&dSubscriptionType=<$url(dSubscriptionType)$>&dSubscriptionID=<$url(dSubscriptionID)$><$if dID$>&dID=<$dID$>&dDocName=<$url(dDocName)$><$endif$>">
								<img src="<$lm_info_image$>" alt="<$lc("wwInfo")$>" title="<$lc("wwInfo")$>" height="16" width="16" border="0"></a>
						</div>
						<$include subscription_action_popup$>
					</td>

				</tr>
				<$rowCount=rowCount+1$>
			<$endif$>
			<$endloop$>
		</table>
		<$endif$>
	<$endif$>

	<br style="line-height:15px">

	<$include std_page_end$>

	</body>
</html>

<@end@>

<!-- Override by Jonathan Hult to add dDocName and dDocTitle -->
<!-- displays a verbose description of what a content items a
     subscription will include -->
<@dynamichtml subscription_info_cells@>
	<$if IsCriteriaSubscription$>
		<$isCriteriaSubscription=1$>

		<!-- SUBSCRIPTION cell -->
		<td class="<$rowClass$>">
			<div class="xuiListCellDiv" nowrap>
				<i><$lc("wwCriteriaSubscriptionDesc")$></i><br>
				<$loop CriteriaSubscriptionFields$>
					<$loadSchemaData("SchemaFieldConfig", fieldName)$>
					<$fieldValue = value$><$fieldValueStyle="tableEntry"$>
					<$if dIsOptionList and isTrue(dIsOptionList)$><$hasOptionList=dIsOptionList$><$else$><$hasOptionList=""$><$endif$>
					<$if isTrue(#active.UseViewList)$><$viewName=OptionViewKey$><$endif$>
					<$if isTrue(#active.UseOptionList)$><$viewName=dOptionListKey$><$endif$>
					<li class="xuiDisplayText_Sm"><$lc(field)$> = <$include std_value_label$></li>
					<$clearSchemaData("SchemaFieldConfig", fieldName)$>
				<$endloop$>
			</div></td>

	<$else$>
		<!-- EDIT #5 by Jonathan Hult - use dDocName -->
		<!-- SUBSCRIPTION cell -->
		<td class="<$rowClass$>">
			<div class="xuiListCellDiv" nowrap>
				<$if HasUrl$><a class="xuiLinkText2_Sm" href="<$DocUrl$>"><$else$><a class="xuiLinkText2_Sm" href="<$HttpCgiPath$>?IdcService=GET_FILE&dID=<$dID$>&Rendition=Web"><$endif$>
				<$dDocName$></a>&nbsp;
			</div></td>
			
		<!-- EDIT #6 by Jonathan Hult - use dDocTitle -->
		<td class="<$rowClass$>">
			<div class="xuiListCellDiv" nowrap><$dDocTitle$></div></td>
	<$endif$>
<@end@>
</body></html>